{
  "name": "chartjs-plugin-axis-borders",
  "version": "0.0.1",
  "description": "Draw a border line for the axis",
  "main": "dist/chartjs-axis-borders.js",
  "scripts": {
    "start": "gulp",
    "lint": "gulp lint",
    "build": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tarunc/chartjs-plugin-background.git"
  },
  "keywords": [
    "chart.js",
    "chartjs-plugin",
    "chartjs",
    "chartjs-axis",
    "chartjs-axis-borders"
  ],
  "author": "opensource@chaudhry.co",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tarunc/chartjs-plugin-background/issues"
  },
  "homepage": "https://github.com/tarunc/chartjs-plugin-background",
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-core": "6.26.0",
    "babel-polyfill": "6.26.0",
    "babel-preset-env": "1.6.1",
    "babel-register": "6.26.0",
    "del": "3.0.0",
    "glob": "7.1.2",
    "gulp": "3.9.1",
    "gulp-babel": "7.0.1",
    "gulp-eslint": "4.0.2",
    "gulp-filter": "5.1.0",
    "gulp-livereload": "3.8.1",
    "gulp-load-plugins": "1.5.0",
    "gulp-plumber": "1.2.0",
    "gulp-rename": "1.2.2",
    "gulp-sourcemaps": "2.6.4",
    "gulp-uglify": "3.0.0"
  },
  "babelBoilerplateOptions": {
    "entryFileName": "chartjs-axis-borders.js",
    "mainVarName": "chartjsBorders"
  }
}
